{
	"C_Cpp.errorSquiggles": "Disabled",
	"files.associations": {
		"ios": "c",
		"mlx.h": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"bitset": "c",
		"memory": "c",
		"optional": "c",
		"so_long.h": "c",
		"debug.h": "c",
		"__locale": "c"
	}
}
